import java.util.*;
class Celletter
{ 
    public static void main(String args[])
	  {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter for n:");
		int n=sc.nextInt();
		char arr[]=new char[n];
		System.out.println("Enter characters to the array :");
		for(int i=0; i<n;i++)
		{
			 arr[i]=sc.next().charAt(0);
		}
		System.out.println("Enter element to find celling value :");
		 char x= sc.next().charAt(0);
		Celletter cel= new Celletter();
		int store= cel.binarycell(arr,0,n-1,x);
		System.out.println(" Celling value of searched element is " + (char)store);
	   }
	     int binarycell(char arr[],int l,int r,char x)
	     {
               int n= arr.length;
	       while(l<=r)
	       {
		  int mid= (r-l)/2 +l;
		  if(arr[mid]==x)
		  {
		  return arr[mid];
		  }
		  if(x < arr[mid])
		  {
		    r= mid-1;
		  }
		  else
		  {
		    l=mid+1;
		  }
	       }
	        return arr[l%n];
	    }
}
