import java.util.*;
class Celling
{ 
    public static void main(String args[])
	  {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter for n:");
		int n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("Enter elements to the array :");
		for(int i=0; i<n;i++)
		{
			 arr[i]=sc.nextInt();
		}
		System.out.println("Enter element to find celling value :");
		 int x= sc.nextInt();
		Celling cel= new Celling();
		int store= cel.binarycell(arr,0,n-1,x);
		System.out.println(" Celling value of searched element is " + store);
	   }
	     int binarycell(int arr[],int l,int r,int x)
	     {
               
	       while(l<=r)
	       {
		  int mid= (r-l)/2 +l;
		  if(arr[mid]==x)
		  {
		  return arr[mid];
		  }
		  if(x < arr[mid])
		  {
		    r= mid-1;
		  }
		  else
		  {
		    l=mid+1;
		  }
	       }
	        return arr[l];
	    }
}
