class Solution {
    List<List<Integer>> res = new ArrayList();
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        for(int i =0;i< nums.length;i++){           
        // a+b+c = 0, b+c = 0-a
        // Two Sum = b+c, target = 0-a
        // To remove duplicate a
             if(i==0 || nums[i-1]!= nums[i]){
                  twoSum(i+1,nums.length-1,nums,0-nums[i]); // this is for b,c
        }
        
    }
        return res;
}
    
  void twoSum(int i,int j,int[] nums,int target){
      int a =nums[i-1];
      while(i<j){
          if(nums[i]+nums[j] >target){
              j--;
          }
          else if(nums[i]+nums[j] <target){
              i++;
          }
          else{
              List<Integer> l1 = new ArrayList<>();
              l1.add(a);l1.add(nums[i]);l1.add(nums[j]);
              res.add(l1);
              
              // To remove duplicate b
              while(i<j &&nums[i] == nums[i+1]) i++;
              // To remove duplicate c
              while(i<j &&nums[j] == nums[j-1]) j--;
              i++; j--;
              
          }
      }
  }
}
