import java.util.*;
class Disappearcyclic
{
  public static void main(String[] args)
  {
    int arr[]={4,3,2,7,8,2,3,1};
    System.out.println(Arrays.toString(cyclicsort(arr)));
  }
  static int[] cyclicsort(int arr[])   // static List<Integer> cyclic(int arr[])
  {
    int i=0;
    while(i<arr.length)
    {   
        int correct = arr[i]-1;
  	if(arr[i]!=arr[correct])
 	{
	  int temp=arr[i];
	  arr[i]=arr[correct];
	  arr[correct]=temp;
    	}
 	else
	i++;
     }
      int A[]=new int[arr.length];   // List<Integer> A= new ArrayList();
      int count=0;
    for(int j=0; j<arr.length;j++)
    {
	if(arr[j]!= j+1)
        {
	  A[count]=j+1;
	  count++;
 	}
     }
    return A;
 }
}
